<!DOCTYPE html>
<html lang="en">
<head>

    <title>TFA</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" media="all"/>
    <link rel="stylesheet" href="css/fancybox.min.css" media="all"/>
    <link rel="stylesheet" href="css/hystmodal.min.css" media="all"/>
    <link rel="stylesheet" href="css/responsive.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="header__container">
                <div class="header__left-col">
                    <div class="header__logo logo">
                        <a href="#">
                            <span class="logo__img">
                                <img src="img/bg/logo.png" alt="logo">
                            </span>
                            <span class="logo__text">
                                Агентство комплексного<br>
                                интернет-маркетинга
                            </span>
                        </a>
                    </div>
                    <dl class="header__clients clients">
                        <dt>Среди клиентов:</dt>
                        <dd>
                            <img src="img/src/client-1.svg" alt="client">
                        </dd>
                        <dd>
                            <img src="img/src/client-2.svg" alt="client">
                        </dd>
                    </dl>
                </div>
                <div class="header__right-col">
                    <div class="header__messengers messengers">
                        <div class="messengers__item">
                            <div class="messengers__icon">
                                <img src="img/src/mail.svg" alt="mail">
                            </div>
                            <div class="messengers__text">
                                <a href="mailto:info@t-f-a.agency">info@t-f-a.agency</a>
                                <span>Напишите нам на почту</span>
                            </div>
                        </div>
                        <div class="messengers__item">
                            <div class="messengers__icon">
                                <img src="img/src/whatsapp.svg" alt="whatsapp">
                            </div>
                            <div class="messengers__text">
                                <a href="https://wa.me/89996107789">8 (999)-610-77-89</a>
                                <span>Напишите нам в What'sApp</span>
                            </div>
                        </div>
                    </div>
                    <div class="header__phone phone">
                        <a href="tel:8 (999)-610-77-89" class="phone__number">
                            <span>8 (999)-610-77-89</span>
                            <small>Звонок по России бесплатный</small>
                        </a>
                        <span class="phone__work-time">
                            <span>Сейчас работаем</span>
                            <a href="#" class="phone__link" data-hystmodal="#callback">Перезвоните мне</a>
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- main Start -->
        <main>
            <section class="section-first">
                <div class="section-first__container">
                    <div class="section-first__profit-info profit-info">
                        <div class="profit-info__description">
                            <h1 class="profit-info__title">Хотите увеличить<br> прибыль <img src="img/src/ruble.png" alt="ruble"> бизнеса?</h1>
                            <dl class="profit-info__zoom-info zoom-info">
                                <dt><strong>Проведем Zoom-экскурсию в отдел<br> маркетинга,</strong> который:</dt>
                                <dd>привлекает более <strong>1000 заявок каждый месяц</strong></dd>
                                <dd>принес компании <strong>более 400 миллионов<br> рублей выручки за 3 года</strong></dd>
                            </dl>
                            <div class="profit-info__tools-info tools-info">
                                <div class="tools-info__img">
                                    <picture>
                                        <source srcset="img/src/profit-info-img.webp" type="image/webp">
                                        <img src="img/src/profit-info-img.jpg" alt="photo">
                                    </picture>
                                </div>
                                <div class="tools-info__descrition">
                                    <span>После <strong>Zoom-cозвона</strong> вы будете знать,<br> какие маркетинговые инструменты<br> гарантированно удвоят оборот вашей<br> компании и чистую прибыль</span>
                                </div>
                            </div>
                            <a href="#" class="profit-info__btn btn" data-hystmodal="#excursion">Записаться на бесплатную Zoom-экскурсию<br> в прибыльный отдел маркетинга</a>
                        </div>
                        <div class="profit-info__mov">
                            <div class="profit-info__mov-slider mov-slider swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-1.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-1.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-2.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-2.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-3.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-4.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-5.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-5.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-6.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-6.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-7.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-7.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-8.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-8.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="img/src/mov-slider-poster-9.webp" type="image/webp">
                                            <img src="img/src/mov-slider-poster-9.jpg" alt="photo">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="profit-info__play-panel play-panel">
                                <a href="https://www.youtube.com/watch?v=dsAG-2dcKuE" data-fancybox="mov1">
                                    <span class="play-panel__play-btn play-btn"></span>
                                    <span class="play-panel__text">Посмотреть приглашение<br> <strong>на Zoom-экскурсию</strong><br> в отдел маркетинга</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h2 class="section-first__title title title_indent-bottom-small title_text-center">За 1 час на Zoom-созвоне покажем,</h2>
                    <p class="section-first__sub-title sub-title sub-title_text-center">как должен работать <strong>прибыльный маркетинг в компании:</strong></p>
                    <div class="cursor-icon">
                        <img src="img/bg/cursor.svg" alt="cursor">
                    </div>
                    <div class="section-first__marketing marketing">
                        <div class="marketing__item">
                            <div class="marketing__img">
                                <picture>
                                    <source srcset="img/src/marketing-img-1.webp" type="image/webp">
                                    <img src="img/src/marketing-img-1.jpg" alt="photo">
                                </picture>
                            </div>
                            <h3 class="marketing__title">эффективные<br> маркетинговые стратегии</h3>
                        </div>
                        <div class="marketing__item">
                            <div class="marketing__img">
                                <picture>
                                    <source srcset="img/src/marketing-img-2.webp" type="image/webp">
                                    <img src="img/src/marketing-img-2.jpg" alt="photo">
                                </picture>
                            </div>
                            <h3 class="marketing__title">самые прибыльные<br> каналы рекламы</h3>
                        </div>
                        <div class="marketing__item">
                            <div class="marketing__img">
                                <picture>
                                    <source srcset="img/src/marketing-img-3.webp" type="image/webp">
                                    <img src="img/src/marketing-img-3.jpg" alt="photo">
                                </picture>
                            </div>
                            <h3 class="marketing__title">эталонную сквозную<br> аналитику и CRM-систему</h3>
                        </div>
                        <div class="marketing__item">
                            <div class="marketing__img">
                                <picture>
                                    <source srcset="img/src/marketing-img-4.webp" type="image/webp">
                                    <img src="img/src/marketing-img-4.jpg" alt="photo">
                                </picture>
                            </div>
                            <h3 class="marketing__title">конверсионные<br> сайты и Landing Page</h3>
                        </div>
                        <div class="marketing__item">
                            <div class="marketing__img">
                                <picture>
                                    <source srcset="img/src/marketing-img-5.webp" type="image/webp">
                                    <img src="img/src/marketing-img-5.jpg" alt="photo">
                                </picture>
                            </div>
                            <h3 class="marketing__title">примеры рекламных отчетов</h3>
                        </div>
                        <div class="marketing__item">
                            <div class="marketing__img">
                                <picture>
                                    <source srcset="img/src/marketing-img-6.webp" type="image/webp">
                                    <img src="img/src/marketing-img-6.jpg" alt="photo">
                                </picture>
                            </div>
                            <h3 class="marketing__title">скрипты продаж и материалы<br> для отдела продаж</h3>
                        </div>
                    </div>
                    <div class="section-first__bullets bullets"></div>
                    <div class="section-first__excursion-form excursion-form">
                        <div class="excursion-form__content">
                            <div class="excursion-form__in">
                                <h2 class="excursion-form__title-small title-small">Запишитесь на бесплатную<br> Zoom-экскурсию в прибыльный<br> отдел маркетинга</h2>
                                <p class="excursion-form__text">и узнайте, как удвоить оборот вашей<br> компании уже в ближайшие несколько месяцев</p>
                                <form>
                                    <input type="tel" name="tel" placeholder="Введите ваш телефон" value="+7 (123) 123-21-32">
                                    <button class="excursion-form__btn btn" type="submit">Записаться на бесплатную Zoom-экскурсию<br> в прибыльный отдел маркетинга</button>
                                </form>
                                <p class="excursion-form__small-text small-text">Нажимая на кнопку, вы даете согласие на обработку своих персональных<br> данных и соглашаетесь с <a href="#" data-hystmodal="#privacy-policy">Политикой конфиденциальности</a></p>
                            </div>
                            <div class="excursion-form__img">
                                <picture>
                                    <source srcset="img/src/excursion-form-img.webp" type="image/webp">
                                    <img src="img/src/excursion-form-img.png" alt="photo">
                                </picture>
                            </div>
                            <div class="excursion-form__excursion-mov excursion-mov">
                                <a href="https://www.youtube.com/watch?v=dsAG-2dcKuE" data-fancybox="mov2">
                                    <span class="excursion-mov__play-btn play-btn"></span>
                                    <span class="excursion-mov__text">Посмотреть что<br> будет <strong>на Zoom-<br> экскурсии</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-second">
                <div class="section-second__container">
                    <div class="section-second__circle-dec"></div>
                    <h2 class="section-second__title-middle title-middle title-middle_text-center">Максимальный результат получат<br> предприниматели, <span>которые:</span></h2>
                    <div class="cursor-icon">
                        <img src="img/bg/cursor.svg" alt="cursor">
                    </div>
                    <div class="section-second__advantages advantages">
                        <div class="advantages__item">
                            <div class="advantages__photo">
                                <picture>
                                    <source srcset="img/src/advantage-img-1.webp" type="image/webp">
                                    <img src="img/src/advantage-img-1.png" alt="photo">
                                </picture>
                            </div>
                            <p class="advantages__text">только запустили проект<br> и хотят получить максимальный<br> рост прямо со старта</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__photo">
                                <picture>
                                    <source srcset="img/src/advantage-img-2.webp" type="image/webp">
                                    <img src="img/src/advantage-img-2.png" alt="photo">
                                </picture>
                            </div>
                            <p class="advantages__text">хотят увеличить оборот<br> компании и получать больше<br> заявок и продаж</p>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__photo">
                                <picture>
                                    <source srcset="img/src/advantage-img-3.webp" type="image/webp">
                                    <img src="img/src/advantage-img-3.png" alt="photo">
                                </picture>
                            </div>
                            <p class="advantages__text">уже настроили стабильный<br> поток заявок, но хотят получать<br> максимум от маркетинга<br> и обойти конкурентов</p>
                        </div>
                    </div>
                    <h2 class="section-second__title title title_indent-bottom-small title_text-center">На Zoom-созвоне вы получите стратегию,</h2>
                    <p class="section-second__sub-title sub-title sub-title_text-center"><strong>как удвоить оборот вашей компании</strong> уже в ближайшее время:</p>
                    <div class="cursor-icon">
                        <img src="img/bg/cursor.svg" alt="cursor">
                    </div>
                    <div class="section-second__strategy strategy">
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-1.webp" type="image/webp">
                                    <img src="img/src/strategy-img-1.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>какие сайты внедрить,</strong><br> чтобы привлекать<br> платежеспособных<br> клиентов</p>
                        </div>
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-2.webp" type="image/webp">
                                    <img src="img/src/strategy-img-2.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>какие каналы рекламы<br> будут</strong> приносить<br> от 1000 заявок<br> ежемесячно</p>
                        </div>
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-3.webp" type="image/webp">
                                    <img src="img/src/strategy-img-3.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>как получать в 2-3 раза<br> больше продаж</strong> без<br> изменения рекламного<br> бюджета</p>
                        </div>
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-4.webp" type="image/webp">
                                    <img src="img/src/strategy-img-4.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>как должна работать<br> CRM-система,</strong> чтобы вы<br> получали максимум сделок<br> из полученных заявок</p>
                        </div>
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-5.webp" type="image/webp">
                                    <img src="img/src/strategy-img-5.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>как прогревать<br> «думающих» клиентов</strong> и<br> автоматически превращать<br> заявки в продажи</p>
                        </div>
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-6.webp" type="image/webp">
                                    <img src="img/src/strategy-img-6.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>как увеличить количество<br> сделок</strong> минимум<br> в 1,5-2 раза на том же<br> количестве заявок</p>
                        </div>
                        <div class="strategy__item">
                            <div class="strategy__img">
                                <picture>
                                    <source srcset="img/src/strategy-img-7.webp" type="image/webp">
                                    <img src="img/src/strategy-img-7.png" alt="photo">
                                </picture>
                            </div>
                            <p class="strategy__text"><strong>как собственнику<br> контролировать все продажи</strong><br> в компании с помощью<br> одного документа</p>
                        </div>
                    </div>
                    <div class="section-second__btn-panel btn-panel">
                        <a href="#" class="section-second__btn btn btn_shadow" data-hystmodal="#excursion">Записаться на бесплатную Zoom-экскурсию<br> в прибыльный отдел маркетинга</a>
                    </div>
                    <div class="section-second__check-dec"></div>
                    <div class="section-second__tablet-dec">
                        <picture>
                            <source srcset="img/src/tablet-dec.webp" type="image/webp">
                            <img src="img/src/tablet-dec.png" alt="photo">
                        </picture>
                    </div>
                </div>
            </section>
            <section class="section-third">
                <div class="section-third__container">
                    <div class="section-third__bullets bullets"></div>
                    <h2 class="section-third__big-title big-title big-title_indent-bottom-small big-title_text-center">Посмотрите, <span>какие результаты<br> уже получили собственники</span></h2>
                    <p class="section-third__sub-title sub-title sub-title_text-center">после внедрения нашей маркетинговой стратегии</p>
                    <div class="cursor-icon">
                        <img src="img/bg/cursor.svg" alt="cursor">
                    </div>
                    <div class="section-third__results results">
                        <div class="results__item">
                            <div class="results__item-content">
                                <div class="results__item-in">
                                    <h3 class="results__title">+ 400 миллионов<br> рублей выручки за 3 года</h3>
                                    <p><span>Ниша:</span> портреты на холстах</p>
                                    <a href="#" class="results__btn btn btn_small-size btn_transparent-color" data-hystmodal="#project-info-1">Прочитать<br> подробности проекта</a>
                                    <div class="results__img">
                                        <picture>
                                            <source srcset="img/src/results-img-1.webp" type="image/webp">
                                            <img src="img/src/results-img-1.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="results__price">
                                        <span>+ 400 млн.<br> рублей</span>
                                        <img src="img/src/ruble-blue.png" alt="ruble">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="results__mov">
                            <a href="https://youtu.be/LMw7ntBvl2A" data-fancybox="feedback-mov">
                                <picture>
                                    <source srcset="img/src/mov-poster-2.webp" type="image/webp">
                                    <img src="img/src/mov-poster-2.jpg" alt="photo">
                                </picture>
                            </a>
                        </div>
                        <div class="results__item">
                            <div class="results__item-content">
                                <div class="results__item-in">
                                    <h3 class="results__title">+ 21 780 000 руб.<br> выручки за 5 месяцев</h3>
                                    <p><span>Ниша:</span> ремонта кофемашин</p>
                                    <a href="#" class="results__btn btn btn_small-size btn_transparent-color" data-hystmodal="#project-info-2">Прочитать<br> подробности проекта</a>
                                    <div class="results__img">
                                        <picture>
                                            <source srcset="img/src/results-img-2.webp" type="image/webp">
                                            <img src="img/src/results-img-2.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="results__price">
                                        <span>+21 780 000<br> рублей</span>
                                        <img src="img/src/ruble-blue.png" alt="ruble">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="results__item">
                            <div class="results__item-content">
                                <div class="results__item-in">
                                    <h3 class="results__title">+ 11 792 560 руб.<br> выручки за 3 месяца</h3>
                                    <p><span>Ниша:</span> производство<br> фотоальбомов</p>
                                    <a href="#" class="results__btn btn btn_small-size btn_transparent-color" data-hystmodal="#project-info-3">Прочитать<br> подробности проекта</a>
                                    <div class="results__img">
                                        <picture>
                                            <source srcset="img/src/results-img-3.webp" type="image/webp">
                                            <img src="img/src/results-img-3.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="results__price">
                                        <span>+ 11 792 560<br> рублей</span>
                                        <img src="img/src/ruble-blue.png" alt="ruble">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="results__item">
                            <div class="results__item-content">
                                <div class="results__item-in">
                                    <h3 class="results__title">+ 1 200 000 чистой<br> прибыли в месяц</h3>
                                    <p><span>Ниша:</span> производство<br> изделий из стекла</p>
                                    <a href="#" class="results__btn btn btn_small-size btn_transparent-color" data-hystmodal="#project-info-4">Прочитать<br> подробности проекта</a>
                                    <div class="results__img">
                                        <picture>
                                            <source srcset="img/src/results-img-4.webp" type="image/webp">
                                            <img src="img/src/results-img-4.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="results__price">
                                        <span>+ 1 200 000<br> рублей</span>
                                        <img src="img/src/ruble-blue.png" alt="ruble">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="results__item">
                            <div class="results__item-content">
                                <div class="results__item-in">
                                    <h3 class="results__title">х2.8 увеличение оборота<br> компании за 2 года</h3>
                                    <p><span>Ниша:</span> сеть детских лагерей</p>
                                    <a href="#" class="results__btn btn btn_small-size btn_transparent-color" data-hystmodal="#project-info-5">Прочитать<br> подробности проекта</a>
                                    <div class="results__img">
                                        <picture>
                                            <source srcset="img/src/results-img-5.webp" type="image/webp">
                                            <img src="img/src/results-img-5.jpg" alt="photo">
                                        </picture>
                                    </div>
                                    <div class="results__price">
                                        <span>х2.8<br> увеличение</span>
                                        <img src="img/src/ruble-blue.png" alt="ruble">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="section-third__title title title_text-center">Хотите такой <img src="img/src/fire.svg" alt="fire"> же результат?</h2>
                    <div class="section-third__btn-panel btn-panel btn-panel_line-dec">
                        <div class="btn-panel__in">
                            <a href="#" class="section-second__btn btn btn_shadow" data-hystmodal="#excursion">Записаться на бесплатную Zoom-экскурсию<br> в прибыльный отдел маркетинга</a>
                        </div>
                    </div>
                    <h2 class="section-third__title title title_text-center"><b>Zoom-созвон проводит</b><br> руководитель маркетингового<br> агентства <span>TFA-Петр Широлапов</span></h2>
                    <div class="section-third__director director">
                        <div class="director__img">
                            <picture>
                                <source srcset="img/src/director.webp" type="image/webp">
                                <img src="img/src/director.jpg" alt="photo">
                            </picture>
                        </div>
                        <div class="director__description">
                            <h3 class="director__title">Среди клиентов: партнер Ростелеком,<br> METRO Cash&Carry, IP-телефония SIPUNI</h3>
                            <p class="director__text">Наши проекты показывают как эталонные<br> в сфере маркетинга</p>
                            <a href="https://www.youtube.com/watch?v=Gy_AhwP-D-s" data-fancybox="analysis-mov" class="director__btn btn btn_transparent-color btn_play-icon btn_line-dec">Посмотреть разбор нашего проекта<br> от Михаила Дашкиева (компания Units)<i></i></a>
                            <div class="director__widget widget">
                                <div class="widget__content">
                                    <div class="widget__in">
                                        <h3 class="widget__title">Сделали результат более чем в 70<br> сферах бизнеса:</h3>
                                        <p class="widget__text">от организации праздников до производителя<br> оборудования для горнодобывающей<br> промышленности</p>
                                        <a href="#" class="widget__btn btn btn_transparent-color" data-hystmodal="#business-areas">Посмотреть все сферы бизнеса,<br> в которых мы сделали результат</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-third__excursion-form excursion-form">
                        <div class="excursion-form__content">
                            <div class="excursion-form__in">
                                <h2 class="excursion-form__title-small title-small">Запишитесь на бесплатную<br> Zoom-экскурсию в прибыльный<br> отдел маркетинга</h2>
                                <p class="excursion-form__text">и узнайте, как удвоить оборот вашей<br> компании уже в ближайшие несколько месяцев</p>
                                <form>
                                    <input type="tel" name="tel" placeholder="Введите ваш телефон" value="+7 (123) 123-21-32">
                                    <button class="excursion-form__btn btn" type="submit">Записаться на бесплатную Zoom-экскурсию<br> в прибыльный отдел маркетинга</button>
                                </form>
                                <p class="excursion-form__small-text small-text">Нажимая на кнопку, вы даете согласие на обработку своих персональных<br> данных и соглашаетесь с <a href="#" data-hystmodal="#privacy-policy">Политикой конфиденциальности</a></p>
                            </div>
                            <div class="excursion-form__img">
                                <picture>
                                    <source srcset="img/src/excursion-form-img.webp" type="image/webp">
                                    <img src="img/src/excursion-form-img.png" alt="photo">
                                </picture>
                            </div>
                            <div class="excursion-form__excursion-mov excursion-mov">
                                <a href="https://www.youtube.com/watch?v=dsAG-2dcKuE" data-fancybox="mov3">
                                    <span class="excursion-mov__play-btn play-btn"></span>
                                    <span class="excursion-mov__text">Посмотреть что<br> будет <strong>на Zoom-<br> экскурсии</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->
        <!-- footer Sart -->
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top-panel">
                    <div class="footer__logo logo">
                        <a href="#">
                            <span class="logo__img">
                                <img src="img/bg/logo.png" alt="logo">
                            </span>
                            <span class="logo__text">
                                Агентство комплексного<br>
                                интернет-маркетинга
                            </span>
                        </a>
                    </div>
                    <div class="footer__phone phone">
                        <a href="tel:8 (999)-610-77-89" class="phone__number">
                            <span>8 (999)-610-77-89</span>
                            <small>Звонок по России бесплатный</small>
                        </a>
                    </div>
                    <span class="footer__privacy-policy privacy-policy">Я соглашаюсь с <a href="#" data-hystmodal="#privacy-policy">политикой<br> конфиденциальности</a></span>
                </div>
                <div class="footer__bottom-panel">
                    <p class="footer__text">Индивидуальный предприниматель Шириповалов Пётр Евгеньевич, Юридический адрес: 440071, г. Пенза, ул. Ладожская 115-89<br> ИНН: 583520927546, ОГРН 31758300042023</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>   
    <!-- wrapper end -->

    <!-- excursion modal Start -->
    <div id="excursion" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <div class="hystmodal__excursion-form excursion-form">
                        <div class="excursion-form__content">
                            <div class="excursion-form__in">
                                <h2 class="excursion-form__title-small title-small">Запишитесь на бесплатную<br> Zoom-экскурсию в прибыльный<br> отдел маркетинга</h2>
                                <p class="excursion-form__text">и узнайте, как удвоить оборот вашей<br> компании уже в ближайшие несколько месяцев</p>
                                <form>
                                    <input type="tel" name="tel" placeholder="Введите ваш телефон" value="+7 (123) 123-21-32">
                                    <button class="excursion-form__btn btn" type="submit">Записаться на бесплатную Zoom-экскурсию<br> в прибыльный отдел маркетинга</button>
                                </form>
                                <p class="excursion-form__small-text small-text">Нажимая на кнопку, вы даете согласие на обработку своих персональных<br> данных и соглашаетесь с <a href="#" data-hystmodal="#privacy-policy">Политикой конфиденциальности</a></p>
                            </div>
                            <div class="excursion-form__img">
                                <picture>
                                    <source srcset="img/src/excursion-form-img.webp" type="image/webp">
                                    <img src="img/src/excursion-form-img.png" alt="photo">
                                </picture>
                            </div>
                            <div class="excursion-form__excursion-mov excursion-mov">
                                <a href="https://www.youtube.com/watch?v=dsAG-2dcKuE" data-fancybox="mov4">
                                    <span class="excursion-mov__play-btn play-btn"></span>
                                    <span class="excursion-mov__text">Посмотреть что<br> будет <strong>на Zoom-<br> экскурсии</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- excursion modal end -->

    <!-- callback modal Start -->
    <div id="callback" class="hystmodal hystmodal_changed" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <div class="hystmodal__content">
                        <div class="callback-form">
                            <h3 class="callback-form__title">Заполните <span>форму ниже,</span></h3>
                            <p class="callback-form__text">и наш менеджер перезвонит вам в ближайшее время</p>
                            <form>
                                <fieldset>
                                    <input class="input_small-size" type="tel" name="tel" placeholder="Введите номер телефона" value="+7 (123) 123-21-32">
                                </fieldset>
                                <fieldset>
                                    <button type="submit" class="btn btn_full-size btn_shadow">Оставить заявку</button>
                                </fieldset>
                            </form>
                            <p class="callback-form__small-text small-text">Нажимая на кнопку, вы даете согласие на обработку<br> своих персональных данных и соглашаетесь с<br> <a href="#" data-hystmodal="#privacy-policy">Политикой конфиденциальности</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- privacy policy modal end -->

    <!-- privacy policy modal Start -->
    <div id="privacy-policy" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">Политика конфиденциальности</h2>
                    <p>Администрация данного Сайта не может передать или раскрыть информацию предоставленную пользователем (далее Пользователь) при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность.</p>
                    <p>Для регистрации на сайте, пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.</p>
                    <p>Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться.</p>
                    <p>Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом.</p>
                    <p>В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- privacy policy modal end -->

    <!-- project-info modal Start -->
    <div id="project-info-1" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">+ 400 млн. руб. <span>за 4 года</span></h2>
                    <p>Построенная маркетинговая система за первые несколько месяцев принесла <strong>8897 заявок</strong> по стоимости <strong>~300-330 руб</strong></p>
                    <p>В заказ уходит <strong>~30%</strong> из заявок, благодаря чему за первые несколько месяцев маркетинговая система принесла клиенту <strong>16 014 600 руб.</strong></p>
                    <p>За последующие <strong>4 года</strong> клиент увеличил оборот компании на <strong>400 миллионов рублей</strong> благодаря созданной системе и опередил всех конкурентов.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- project-info modal end -->

    <!-- project-info modal Start -->
    <div id="project-info-2" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">+ 21 780 000 руб. <span>выручки<br> за несколько месяцев</span></h2>
                    <p>Построенная нами маркетинговая система принесла компании 7260 заявок.</strong></p>
                    <p>В оплату уходит <strong>25%</strong> со средним чеком <strong>12000 руб.</strong></p>
                    <p>Итого с помощью построенной маркетинговой системы<br> мы добавили к обороту компании <strong>21 780 000 руб.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <!-- project-info modal end -->

    <!-- project-info modal Start -->
    <div id="project-info-3" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">+ 11 792 560 руб. <span>выручки<br> за несколько месяцев</span></h2>
                    <p>С помощью построенной маркетинговой системы привели <strong>782 заявки</strong></p>
                    <p>Из заявок в оплату уходит <strong>26%</strong></p>
                    <p>Итого 205 оплаты с чеком <strong>58000 руб</strong></p>
                    <p>В результате мы добавили к их обороту компании <strong>11 792 560 руб.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <!-- project-info modal end -->

    <!-- project-info modal Start -->
    <div id="project-info-4" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">+1 200 000 <span>чистой прибыли в месяц</span></h2>
                    <p><strong>Результаты:</strong></p>
                    <p>Увеличили конверсию в заявку без изменения рекламных кампаний <strong>с 7% до 12%</strong></p>
                    <p>Благодаря этому получили <strong>на 55%</strong> больше заявок практически без изменения рекламного бюджета</p>
                    <p>Увеличили количество продаж <strong>на 85%</strong></p>
                    <p>Снизили стоимость привлеченного. клиента <strong>на 42%</strong></p>
                    <p>В сезон увеличили чистую прибыль <strong>на 1,2 млн. р.</strong> за аналогичный период</p>
                    <p>При увеличении рекламного бюджета всего <strong>на 7%</strong></p>
                    <p>В несезон увеличили чистую прибыль <strong>на 78%</strong></p>
                </div>
            </div>
        </div>
    </div>
    <!-- project-info modal end -->

    <!-- project-info modal Start -->
    <div id="project-info-5" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">х2.8 увеличение оборота компании за 2 года</h2>
                    <p>Создали более 5 посадочных страниц по отдельным направлениям, а так же многостраничный сайт для получения заявок из SEO.</p>
                    <p>Дополнительно провели интеграцию с amoCRM и сквозной аналитикой Roistat</p>
                    <p>Сделали контекстную рекламу и SEO-продвижение основными источниками трафика.</p>
                    <p>
                        Ежемесячно данные каналы трафика генерируют:<br>
                        - от <strong>400 заявок</strong><br>
                        - более <strong>4 млн.р.</strong> выручки
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- project-info modal end -->

    <!-- project-info modal Start -->
    <div id="business-areas" class="hystmodal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button class="hystmodal__close" data-hystclose>Закрыть</button>
                <div class="hystmodal__styled">
                    <h2 class="title-small title-small_text-center">75 проектов, <span>в которых мы сделали результаты</span></h2>
                    <p><strong>Производства:</strong></p>
                    <ol>
                        <li>Производство спортивной формы</li>
                        <li>Производство декоративных покрытий (декоративная штукатурка и микробетон)</li>
                        <li>Производства шатров и тентовых ангаров</li>
                        <li>Производство и поставка керамогранита</li>
                        <li>Производство мебели</li>
                        <li>Производство дверей</li>
                        <li>Производство воздуховодов и систем вентиляции</li>
                        <li>Производство и поставка тканей</li>
                        <li>Производство и установка пластиковых окон</li>
                        <li>Производство изделий из стекла (душевые перегородки, офисные перегородки, зеркала)</li>
                        <li>Производство и поставка косметологического оборудования</li>
                        <li>Бурение скважин</li>
                        <li>Производство и поставка оборудования для горнодобывающей промышленности</li>
                        <li>Производство и поставка батутов для фитнеса</li>
                        <li>Производство и поставка дробилок для КНС</li>
                        <li>Производство макетов</li>
                        <li>Производство сценических комплексов</li>
                        <li>Производство и поставка лент для промышленного оборудования</li>
                        <li>Производство тротуарной плитки</li>
                        <li>Производство модульных диванов</li>
                        <li>Производство выпускных альбомов</li>
                        <li>Производство арматуры</li>
                        <li>Столярное производство</li>
                        <li>Производство систем видеонаблюдения</li>
                    </ol>
                    <p><strong>Товары:</strong></p>
                    <ol>
                        <li>Поставка запчастей для сельхоз техники</li>
                        <li>Портреты на холстах</li>
                        <li>Инженерные конструкторы для детей</li>
                        <li>Поставка аппаратов для салонов красоты</li>
                        <li>Средства для уборки из Кореи</li>
                        <li>Текстиль</li>
                        <li>Кондитерские изделия на заказ</li>
                        <li>Производство сока алоэ</li>
                        <li>Светодиодная продукция</li>
                        <li>Доставка шаров</li>
                        <li>Ножи НКВД</li>
                    </ol>
                    <p><strong>Медицина:</strong></p>
                    <ol>
                        <li>Установка брекетов и элайнеров</li>
                        <li>Имплантация</li>
                        <li>Установка виниров</li>
                        <li>Лазерная коррекция зрения</li>
                        <li>Лечение катаракты</li>
                        <li>Лечение прикуса</li>
                        <li>Услуги аппаратной косметологии</li>
                    </ol>
                    <p><strong>Услуги:</strong></p>
                    <ol>
                        <li>Ремонт квартир</li>
                        <li>Банкротство физ. лиц</li>
                        <li>IP-телефония Sipuni</li>
                        <li>Брокерские услуги</li>
                        <li>Реставрация мебели</li>
                        <li>Строительство домов</li>
                        <li>Чип-тюнинг автомобилей</li>
                        <li>Меблировка офисов</li>
                        <li>Организация праздников</li>
                        <li>Бурение скважин</li>
                        <li>Установка свайного фундамента</li>
                        <li>Школа подготовки к ЕГЭ и ОГЭ</li>
                        <li>Ремонт кофемашин</li>
                        <li>Школа арабского языка</li>
                        <li>Доставка товаров из Китая</li>
                        <li>Организация корпоративных регат под ключ</li>
                        <li>Создание семейных гербов</li>
                        <li>Свадебные ведущие</li>
                        <li>Архитектурное освещение</li>
                        <li>Юрист по арбитражным спорам</li>
                        <li>Юрист по земельным спорам</li>
                        <li>Банкротство юр. лиц</li>
                        <li>Школа танцев</li>
                    </ol>
                    <p><strong>Другие сферы:</strong></p>
                    <ol>
                        <li>Сеть детских лагерей в Москве</li>
                        <li>Поставка авто из Китая</li>
                        <li>Приложение для спортсменов</li>
                        <li>Организация конференции</li>
                        <li>Франшиза школа для подготовки к ЕГЭ</li>
                        <li>Продажа квартир</li>
                    </ol>
                    <p><strong>Путешествия:</strong></p>
                    <ol>
                        <li>Туры на кавказ</li>
                        <li>Туры в Грузию</li>
                        <li>Туры в Марокко</li>
                        <li>Туры на Ибицу</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- project-info modal end -->

    <!-- jQuery libs -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Plugin scripts -->
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/hystmodal.min.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>     